# ignite-sql-ui-embedded-project

./: README.md  pom.xml
src/main/java/com/example/igniteapp/: IgniteSqlUiApplication.java
src/main/java/com/example/igniteapp/api/dto/: IgniteOverviewResponse.java  SqlExecuteRequest.java  SqlExecuteResponse.java
src/main/java/com/example/igniteapp/config/: IgniteProperties.java  OpenApiConfig.java
src/main/java/com/example/igniteapp/ignite/: EmbeddedIgniteManager.java
src/main/java/com/example/igniteapp/security/: AppSecurityProperties.java  SecurityConfig.java
src/main/java/com/example/igniteapp/service/: IgniteDiagService.java  SqlService.java
src/main/java/com/example/igniteapp/web/: HealthController.java  IgniteDiagController.java  ReadyController.java  ShutdownController.java  SpringApplicationExit.java  SqlApiController.java
src/main/resources/: application-keycloak.yml  application.yml
src/main/resources/static/: app.js  index.html  login.html  style.css
